DMONTH--1-->RAIN--2-->HUMIDITY--4-->DUSTSTORM--0-->RISINGDUST--0-->4
DMONTH--1-->RAIN--2-->HUMIDITY--4-->DUSTSTORM--0-->RISINGDUST--1-->SUSPENDDUST--1-->SUNSHINE--2-->DRYTEMPERATURE--1-->MAXTEMPERATURE--1-->MINTEMPERATURE--1-->EVAPORATION--1-->PRESSURE--4-->4
DMONTH--1-->RAIN--2-->HUMIDITY--4-->DUSTSTORM--0-->RISINGDUST--1-->SUSPENDDUST--1-->SUNSHINE--2-->DRYTEMPERATURE--1-->MAXTEMPERATURE--1-->MINTEMPERATURE--1-->EVAPORATION--1-->PRESSURE--3-->3
DMONTH--1-->RAIN--2-->HUMIDITY--4-->DUSTSTORM--1-->3
DMONTH--1-->RAIN--2-->HUMIDITY--3-->4
DMONTH--1-->RAIN--3-->4
DMONTH--1-->RAIN--1-->4
DMONTH--2-->DRYTEMPERATURE--1-->SUNSHINE--2-->RAIN--2-->3
DMONTH--2-->DRYTEMPERATURE--1-->SUNSHINE--2-->RAIN--1-->4
DMONTH--2-->DRYTEMPERATURE--1-->SUNSHINE--1-->3
DMONTH--2-->DRYTEMPERATURE--1-->SUNSHINE--3-->4
DMONTH--2-->DRYTEMPERATURE--2-->3
DMONTH--2-->DRYTEMPERATURE--4-->3
DMONTH--3-->3
DMONTH--4-->RAIN--1-->3
DMONTH--4-->RAIN--2-->RISINGDUST--1-->3
DMONTH--4-->RAIN--2-->RISINGDUST--2-->2
DMONTH--4-->RAIN--3-->2
DMONTH--5-->2
DMONTH--6-->SUSPENDDUST--3-->2
DMONTH--6-->SUSPENDDUST--2-->RISINGDUST--1-->SUNSHINE--4-->DRYTEMPERATURE--4-->2
DMONTH--6-->SUSPENDDUST--2-->RISINGDUST--1-->SUNSHINE--4-->DRYTEMPERATURE--5-->1
DMONTH--6-->SUSPENDDUST--2-->RISINGDUST--1-->SUNSHINE--3-->2
DMONTH--6-->SUSPENDDUST--2-->RISINGDUST--2-->1
DMONTH--6-->SUSPENDDUST--1-->RISINGDUST--1-->RAIN--0-->DRYTEMPERATURE--4-->2
DMONTH--6-->SUSPENDDUST--1-->RISINGDUST--1-->RAIN--0-->DRYTEMPERATURE--5-->4
DMONTH--6-->SUSPENDDUST--1-->RISINGDUST--1-->RAIN--1-->1
DMONTH--6-->SUSPENDDUST--1-->RISINGDUST--2-->4
DMONTH--7-->1
DMONTH--8-->SUSPENDDUST--3-->DUSTSTORM--0-->1
DMONTH--8-->SUSPENDDUST--3-->DUSTSTORM--1-->SUNSHINE--3-->1
DMONTH--8-->SUSPENDDUST--3-->DUSTSTORM--1-->SUNSHINE--4-->4
DMONTH--8-->SUSPENDDUST--2-->1
DMONTH--8-->SUSPENDDUST--1-->RISINGDUST--1-->1
DMONTH--8-->SUSPENDDUST--1-->RISINGDUST--2-->2
DMONTH--9-->2
DMONTH--10-->3
DMONTH--11-->HUMIDITY--3-->RISINGDUST--1-->RAIN--2-->SUSPENDDUST--1-->SUNSHINE--2-->DRYTEMPERATURE--2-->DUSTSTORM--0-->MAXTEMPERATURE--2-->MINTEMPERATURE--2-->EVAPORATION--1-->PRESSURE--3-->3
DMONTH--11-->HUMIDITY--3-->RISINGDUST--1-->RAIN--2-->SUSPENDDUST--1-->SUNSHINE--2-->DRYTEMPERATURE--2-->DUSTSTORM--0-->MAXTEMPERATURE--2-->MINTEMPERATURE--2-->EVAPORATION--1-->PRESSURE--4-->4
DMONTH--11-->HUMIDITY--3-->RISINGDUST--1-->RAIN--2-->SUSPENDDUST--1-->SUNSHINE--2-->DRYTEMPERATURE--3-->3
DMONTH--11-->HUMIDITY--3-->RISINGDUST--1-->RAIN--2-->SUSPENDDUST--1-->SUNSHINE--3-->3
DMONTH--11-->HUMIDITY--3-->RISINGDUST--1-->RAIN--2-->SUSPENDDUST--2-->4
DMONTH--11-->HUMIDITY--3-->RISINGDUST--1-->RAIN--1-->4
DMONTH--11-->HUMIDITY--3-->RISINGDUST--0-->3
DMONTH--11-->HUMIDITY--2-->3
DMONTH--11-->HUMIDITY--4-->3
DMONTH--12-->RAIN--3-->DUSTSTORM--1-->3
DMONTH--12-->RAIN--3-->DUSTSTORM--0-->4
DMONTH--12-->RAIN--2-->MAXTEMPERATURE--2-->SUSPENDDUST--2-->4
DMONTH--12-->RAIN--2-->MAXTEMPERATURE--2-->SUSPENDDUST--1-->DUSTSTORM--0-->RISINGDUST--1-->SUNSHINE--2-->DRYTEMPERATURE--2-->MINTEMPERATURE--2-->HUMIDITY--4-->EVAPORATION--1-->PRESSURE--4-->4
DMONTH--12-->RAIN--2-->MAXTEMPERATURE--2-->SUSPENDDUST--1-->DUSTSTORM--0-->RISINGDUST--1-->SUNSHINE--2-->DRYTEMPERATURE--2-->MINTEMPERATURE--2-->HUMIDITY--4-->EVAPORATION--1-->PRESSURE--3-->3
DMONTH--12-->RAIN--2-->MAXTEMPERATURE--1-->4
DMONTH--12-->RAIN--1-->4
