DMONTH--1-->RAIN--2-->RISINGDUST--0-->4
DMONTH--1-->RAIN--2-->RISINGDUST--1-->DUSTSTORM--0-->SUNSHINE--1-->3
DMONTH--1-->RAIN--2-->RISINGDUST--1-->DUSTSTORM--0-->SUNSHINE--2-->4
DMONTH--1-->RAIN--2-->RISINGDUST--1-->DUSTSTORM--1-->3
DMONTH--1-->RAIN--3-->4
DMONTH--1-->RAIN--1-->3
DMONTH--2-->RISINGDUST--1-->SUNSHINE--2-->RAIN--2-->DRYTEMPERATURE--1-->4
DMONTH--2-->RISINGDUST--1-->SUNSHINE--2-->RAIN--2-->DRYTEMPERATURE--2-->DUSTSTORM--0-->4
DMONTH--2-->RISINGDUST--1-->SUNSHINE--2-->RAIN--2-->DRYTEMPERATURE--2-->DUSTSTORM--1-->MAXTEMPERATURE--2-->3
DMONTH--2-->RISINGDUST--1-->SUNSHINE--2-->RAIN--2-->DRYTEMPERATURE--2-->DUSTSTORM--1-->MAXTEMPERATURE--1-->2
DMONTH--2-->RISINGDUST--1-->SUNSHINE--2-->RAIN--2-->DRYTEMPERATURE--4-->3
DMONTH--2-->RISINGDUST--1-->SUNSHINE--2-->RAIN--1-->3
DMONTH--2-->RISINGDUST--1-->SUNSHINE--1-->4
DMONTH--2-->RISINGDUST--1-->SUNSHINE--3-->3
DMONTH--2-->RISINGDUST--0-->3
DMONTH--2-->RISINGDUST--2-->2
DMONTH--3-->SUSPENDDUST--1-->DRYTEMPERATURE--2-->RAIN--1-->SUNSHINE--2-->3
DMONTH--3-->SUSPENDDUST--1-->DRYTEMPERATURE--2-->RAIN--1-->SUNSHINE--3-->2
DMONTH--3-->SUSPENDDUST--1-->DRYTEMPERATURE--2-->RAIN--2-->3
DMONTH--3-->SUSPENDDUST--1-->DRYTEMPERATURE--2-->RAIN--3-->2
DMONTH--3-->SUSPENDDUST--1-->DRYTEMPERATURE--1-->3
DMONTH--3-->SUSPENDDUST--1-->DRYTEMPERATURE--5-->2
DMONTH--3-->SUSPENDDUST--2-->2
DMONTH--3-->SUSPENDDUST--3-->1
DMONTH--4-->RAIN--1-->SUSPENDDUST--2-->DUSTSTORM--0-->SUNSHINE--2-->2
DMONTH--4-->RAIN--1-->SUSPENDDUST--2-->DUSTSTORM--0-->SUNSHINE--3-->3
DMONTH--4-->RAIN--1-->SUSPENDDUST--2-->DUSTSTORM--1-->2
DMONTH--4-->RAIN--1-->SUSPENDDUST--1-->2
DMONTH--4-->RAIN--1-->SUSPENDDUST--3-->1
DMONTH--4-->RAIN--2-->2
DMONTH--4-->RAIN--3-->2
DMONTH--5-->MINTEMPERATURE--3-->RISINGDUST--2-->DUSTSTORM--2-->2
DMONTH--5-->MINTEMPERATURE--3-->RISINGDUST--2-->DUSTSTORM--1-->RAIN--1-->SUNSHINE--2-->2
DMONTH--5-->MINTEMPERATURE--3-->RISINGDUST--2-->DUSTSTORM--1-->RAIN--1-->SUNSHINE--3-->1
DMONTH--5-->MINTEMPERATURE--3-->RISINGDUST--2-->DUSTSTORM--1-->RAIN--0-->2
DMONTH--5-->MINTEMPERATURE--3-->RISINGDUST--1-->SUSPENDDUST--3-->1
DMONTH--5-->MINTEMPERATURE--3-->RISINGDUST--1-->SUSPENDDUST--2-->1
DMONTH--5-->MINTEMPERATURE--3-->RISINGDUST--1-->SUSPENDDUST--1-->2
DMONTH--5-->MINTEMPERATURE--3-->RISINGDUST--0-->1
DMONTH--5-->MINTEMPERATURE--4-->1
DMONTH--6-->1
DMONTH--7-->1
DMONTH--8-->1
DMONTH--9-->RISINGDUST--0-->1
DMONTH--9-->RISINGDUST--1-->SUSPENDDUST--2-->MINTEMPERATURE--3-->1
DMONTH--9-->RISINGDUST--1-->SUSPENDDUST--2-->MINTEMPERATURE--4-->DUSTSTORM--0-->RAIN--1-->SUNSHINE--3-->DRYTEMPERATURE--4-->MAXTEMPERATURE--4-->EVAPORATION---->PRESSURE--2-->HUMIDITY--2-->2
DMONTH--9-->RISINGDUST--1-->SUSPENDDUST--2-->MINTEMPERATURE--4-->DUSTSTORM--0-->RAIN--1-->SUNSHINE--3-->DRYTEMPERATURE--4-->MAXTEMPERATURE--4-->EVAPORATION---->PRESSURE--2-->HUMIDITY--1-->1
DMONTH--9-->RISINGDUST--1-->SUSPENDDUST--2-->MINTEMPERATURE--4-->DUSTSTORM--0-->RAIN--0-->MAXTEMPERATURE--5-->SUNSHINE--3-->DRYTEMPERATURE--4-->EVAPORATION---->PRESSURE--3-->HUMIDITY--2-->2
DMONTH--9-->RISINGDUST--1-->SUSPENDDUST--2-->MINTEMPERATURE--4-->DUSTSTORM--0-->RAIN--0-->MAXTEMPERATURE--5-->SUNSHINE--3-->DRYTEMPERATURE--4-->EVAPORATION---->PRESSURE--3-->HUMIDITY--1-->1
DMONTH--9-->RISINGDUST--1-->SUSPENDDUST--2-->MINTEMPERATURE--4-->DUSTSTORM--0-->RAIN--0-->MAXTEMPERATURE--4-->1
DMONTH--9-->RISINGDUST--1-->SUSPENDDUST--1-->2
DMONTH--9-->RISINGDUST--1-->SUSPENDDUST--3-->1
DMONTH--9-->RISINGDUST--2-->1
DMONTH--10-->RAIN--2-->2
DMONTH--10-->RAIN--1-->DUSTSTORM--0-->RISINGDUST--1-->SUSPENDDUST--2-->2
DMONTH--10-->RAIN--1-->DUSTSTORM--0-->RISINGDUST--1-->SUSPENDDUST--1-->3
DMONTH--10-->RAIN--1-->DUSTSTORM--0-->RISINGDUST--0-->SUSPENDDUST--1-->2
DMONTH--10-->RAIN--1-->DUSTSTORM--0-->RISINGDUST--0-->SUSPENDDUST--2-->1
DMONTH--10-->RAIN--1-->DUSTSTORM--0-->RISINGDUST--2-->2
DMONTH--10-->RAIN--1-->DUSTSTORM--1-->2
DMONTH--10-->RAIN--3-->2
DMONTH--10-->RAIN--0-->2
DMONTH--11-->RAIN--2-->SUSPENDDUST--1-->RISINGDUST--1-->SUNSHINE--2-->DRYTEMPERATURE--2-->DUSTSTORM--0-->MAXTEMPERATURE--2-->MINTEMPERATURE--2-->EVAPORATION---->PRESSURE--1-->HUMIDITY--3-->3
DMONTH--11-->RAIN--2-->SUSPENDDUST--1-->RISINGDUST--1-->SUNSHINE--2-->DRYTEMPERATURE--2-->DUSTSTORM--0-->MAXTEMPERATURE--2-->MINTEMPERATURE--2-->EVAPORATION---->PRESSURE--1-->HUMIDITY--2-->2
DMONTH--11-->RAIN--2-->SUSPENDDUST--1-->RISINGDUST--1-->SUNSHINE--2-->DRYTEMPERATURE--2-->DUSTSTORM--0-->MAXTEMPERATURE--2-->MINTEMPERATURE--2-->EVAPORATION---->PRESSURE--1-->HUMIDITY--4-->4
DMONTH--11-->RAIN--2-->SUSPENDDUST--1-->RISINGDUST--1-->SUNSHINE--2-->DRYTEMPERATURE--3-->3
DMONTH--11-->RAIN--2-->SUSPENDDUST--1-->RISINGDUST--1-->SUNSHINE--3-->3
DMONTH--11-->RAIN--2-->SUSPENDDUST--1-->RISINGDUST--0-->3
DMONTH--11-->RAIN--2-->SUSPENDDUST--2-->3
DMONTH--11-->RAIN--1-->RISINGDUST--1-->SUNSHINE--3-->3
DMONTH--11-->RAIN--1-->RISINGDUST--1-->SUNSHINE--2-->DUSTSTORM--0-->SUSPENDDUST--1-->DRYTEMPERATURE--2-->MAXTEMPERATURE--2-->MINTEMPERATURE--2-->EVAPORATION---->PRESSURE--1-->HUMIDITY--3-->3
DMONTH--11-->RAIN--1-->RISINGDUST--1-->SUNSHINE--2-->DUSTSTORM--0-->SUSPENDDUST--1-->DRYTEMPERATURE--2-->MAXTEMPERATURE--2-->MINTEMPERATURE--2-->EVAPORATION---->PRESSURE--1-->HUMIDITY--2-->2
DMONTH--11-->RAIN--1-->RISINGDUST--0-->3
DMONTH--11-->RAIN--3-->4
DMONTH--11-->RAIN--0-->2
DMONTH--12-->RISINGDUST--1-->RAIN--3-->4
DMONTH--12-->RISINGDUST--1-->RAIN--2-->DRYTEMPERATURE--2-->4
DMONTH--12-->RISINGDUST--1-->RAIN--2-->DRYTEMPERATURE--1-->DUSTSTORM--0-->SUSPENDDUST--1-->SUNSHINE--2-->MAXTEMPERATURE--1-->MINTEMPERATURE--1-->EVAPORATION---->PRESSURE--1-->HUMIDITY--4-->4
DMONTH--12-->RISINGDUST--1-->RAIN--2-->DRYTEMPERATURE--1-->DUSTSTORM--0-->SUSPENDDUST--1-->SUNSHINE--2-->MAXTEMPERATURE--1-->MINTEMPERATURE--1-->EVAPORATION---->PRESSURE--1-->HUMIDITY--3-->3
DMONTH--12-->RISINGDUST--1-->RAIN--1-->3
DMONTH--12-->RISINGDUST--0-->4
